<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce7a2e9ef68448d9b60ef10b9c824606" Name="Diagram1">
        <EntityTypeShape EntityType="Employees.Employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Employees.FullTimeEmployee" Width="1.5" PointX="3.625" PointY="0.5" />
        <InheritanceConnector EntityType="Employees.FullTimeEmployee" />
        <EntityTypeShape EntityType="Employees.PartTimeEmployee" Width="1.5" PointX="3.625" PointY="2" />
        <InheritanceConnector EntityType="Employees.PartTimeEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>